services:
  node_react_dev:
    image: node:20.15-alpine
    container_name: grouphome_react_dev
    # build: .
    ports:
      - 3000:3000
    tty: true
    working_dir: /var/www
    volumes:
      - ./:/var/www
